# Port number
PORT=3001

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://{user}:{password}@cluster0.etget.mongodb.net/{cluster}?retryWrites=true

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME={email}@ethereal.email
SMTP_PASSWORD={password}
EMAIL_FROM=noreply@kashio.com

FRONTEND_URL=localhost:3000